# registrationsystem

./: pom.xml
frontend/: index.html
frontend/css/: registracni-sytem-spolecnosti-genesis-r.webflow.css
src/main/java/com/genesisresources/frontend/: index.html
src/main/java/com/genesisresources/frontend/css/: registracni-sytem-spolecnosti-genesis-r.webflow.css
src/main/java/com/genesisresources/frontend/js/: script.js
src/main/java/com/genesisresources/registrationsystem/: RegistrationsystemApplication.java
src/main/java/com/genesisresources/registrationsystem/controller/: UserController.java
src/main/java/com/genesisresources/registrationsystem/model/: User.java
src/main/java/com/genesisresources/registrationsystem/service/: PersonIDService.java  UserRowMapper.java  UserService.java
src/main/resources/: Script_GenesisResourcesDatabase.sql.sql  application.properties  personID.txt
src/test/java/com/genesisresources/registrationsystem/: Project2-Registration-TestsPostman.postman_collection.json  RegistrationsystemApplicationTests.java  register_202401081823.json
