
# MySQL
spring.datasource.url=jdbc:mysql://localhost/genesisresources
spring.datasource.username=vkcomp
spring.datasource.password=vkcomp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Kód, kterým jsem vygeneroval databázi v DBeaver Version 23.3.0.202312031432
#CREATE DATABASE genesisresources;
#CREATE TABLE genesisresources.register (
#ID BIGINT AUTO_INCREMENT PRIMARY KEY UNIQUE NOT NULL,
#Name VARCHAR(255) NOT NULL,
#Surname VARCHAR(255),
#PersonID VARCHAR(12) UNIQUE NOT NULL,
#Uuid VARCHAR(36) UNIQUE NOT NULL
#);

# cesta k souboru s validními personID
personid.filepath=src/main/resources/personID.txt

# tento serializér typu Jackson ze Spring Boot, mi zajistí, ?e v?echny objekty s hodnotou "null"
# budou pro JSON ignorovány
spring.jackson.default-property-inclusion=non_null




# Povolit pouze konkrétní p?vody pro CORS (odd?lené ?árkami)
#cors.allowed-origins=http://localhost:3000

# Specifikujte cestu k statickým soubor?m pro front-end
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
#   classpath:/public/,file:src/main/java/com/genesisresources/frontend/css/,\
#   file:src/main/java/com/genesisresources/frontend/images/,\
#   file:src/main/java/com/genesisresources/frontend/js/

# Specifikujte kontextovou cestu pro vá? backend
# server.servlet.context-path=/api

# Konfigurace portu pro server
# server.port=8080