
# MySQL
spring.datasource.url=jdbc:mysql://localhost/genesisresources
spring.datasource.username=vkcomp
spring.datasource.password=vkcomp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# cesta k souboru s validními personID
personid.filepath=src/main/resources/personID.txt

# tento serializér typu Jackson ze Spring Boot, mi zajistí, ?e v?echny objekty s hodnotou "null" budou ignorovány
spring.jackson.default-property-inclusion=non_null

